# hrvxo

./: COPYRIGHT  HRV_METHODOLOGY.md  README.md  SECURITY_AUDIT.md  TODO.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/heartsyncradio/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/heartsyncradio/db/: DriverFactory.kt
composeApp/src/androidMain/kotlin/com/heartsyncradio/di/: AppModule.kt
composeApp/src/androidMain/kotlin/com/heartsyncradio/music/: MusicDetectionService.kt
composeApp/src/androidMain/kotlin/com/heartsyncradio/polar/: PolarManager.kt
composeApp/src/androidMain/kotlin/com/heartsyncradio/sensor/: MovementDetector.kt
composeApp/src/androidMain/kotlin/com/heartsyncradio/viewmodel/: HistoryViewModel.kt  InsightsViewModel.kt  SessionViewModel.kt
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/kotlin/com/heartsyncradio/: App.kt
composeApp/src/commonMain/kotlin/com/heartsyncradio/music/: MusicApiClient.kt  MusicModels.kt  SessionManager.kt  SessionState.kt  SongCoherenceRepository.kt
composeApp/src/commonMain/kotlin/com/heartsyncradio/ui/: AboutScreen.kt  CoherenceColor.kt  HistoryScreen.kt  HomeScreen.kt  InsightsScreen.kt  LeaderboardScreen.kt  OnboardingScreen.kt  SessionScreen.kt
composeApp/src/commonMain/kotlin/com/heartsyncradio/ui/components/: DeviceListItem.kt  HeartRateDisplay.kt  SongResultCard.kt
composeApp/src/commonMain/kotlin/com/heartsyncradio/ui/theme/: Theme.kt
composeApp/src/commonMain/sqldelight/com/heartsyncradio/db/: SongCoherence.sq
composeApp/src/commonMain/sqldelight/migrations/: 1.sqm
docs/: HeartSyncRadio_Music_API_Research.md  HrvXo_Music_API_Research.md
gradle/: libs.versions.toml
hrvxo-music-backend/: .dockerignore  fly.toml
